interpretation( 6, [number = 1,seconds = 0], [
    function(^(_,_), [0,4,4,4,4,0,4,1,4,4,4,1,4,4,2,4,4,2,4,4,4,3,4,3,4,4,4,4,4,4,0,1,2,3,4,5]),
    function(v(_,_), [0,5,5,5,0,5,5,1,5,5,1,5,5,5,2,5,2,5,5,5,5,3,3,5,0,1,2,3,4,5,5,5,5,5,5,5]),
    function('(_), [1,0,3,2,5,4]),
    function(c1, [0]),
    function(c2, [1]),
    function(c3, [2])]).
interpretation( 6, [number = 2,seconds = 0], [
    function(^(_,_), [0,4,4,4,4,0,4,1,4,4,4,1,4,4,2,4,4,2,4,4,4,3,4,3,4,4,4,4,4,4,0,1,2,3,4,5]),
    function(v(_,_), [0,5,5,5,0,5,5,1,5,5,1,5,5,5,2,5,2,5,5,5,5,3,3,5,0,1,2,3,4,5,5,5,5,5,5,5]),
    function('(_), [2,3,0,1,5,4]),
    function(c1, [0]),
    function(c2, [1]),
    function(c3, [2])]).
interpretation( 6, [number = 3,seconds = 0], [
    function(^(_,_), [0,4,4,4,4,0,4,1,4,4,4,1,4,4,2,4,4,2,4,4,4,3,4,3,4,4,4,4,4,4,0,1,2,3,4,5]),
    function(v(_,_), [0,5,5,5,0,5,5,1,5,5,1,5,5,5,2,5,2,5,5,5,5,3,3,5,0,1,2,3,4,5,5,5,5,5,5,5]),
    function('(_), [3,2,1,0,5,4]),
    function(c1, [0]),
    function(c2, [1]),
    function(c3, [2])]).
interpretation( 6, [number = 4,seconds = 0], [
    function(^(_,_), [0,4,4,4,4,0,4,1,4,4,4,1,4,4,2,4,4,2,4,4,4,3,4,3,4,4,4,4,4,4,0,1,2,3,4,5]),
    function(v(_,_), [0,5,5,5,0,5,5,1,5,5,1,5,5,5,2,5,2,5,5,5,5,3,3,5,0,1,2,3,4,5,5,5,5,5,5,5]),
    function('(_), [1,0,3,2,5,4]),
    function(c1, [1]),
    function(c2, [0]),
    function(c3, [2])]).
interpretation( 6, [number = 5,seconds = 0], [
    function(^(_,_), [0,4,4,4,4,0,4,1,4,4,4,1,4,4,2,4,4,2,4,4,4,3,4,3,4,4,4,4,4,4,0,1,2,3,4,5]),
    function(v(_,_), [0,5,5,5,0,5,5,1,5,5,1,5,5,5,2,5,2,5,5,5,5,3,3,5,0,1,2,3,4,5,5,5,5,5,5,5]),
    function('(_), [2,3,0,1,5,4]),
    function(c1, [1]),
    function(c2, [0]),
    function(c3, [2])]).
interpretation( 6, [number = 6,seconds = 0], [
    function(^(_,_), [0,4,4,4,4,0,4,1,4,4,4,1,4,4,2,4,4,2,4,4,4,3,4,3,4,4,4,4,4,4,0,1,2,3,4,5]),
    function(v(_,_), [0,5,5,5,0,5,5,1,5,5,1,5,5,5,2,5,2,5,5,5,5,3,3,5,0,1,2,3,4,5,5,5,5,5,5,5]),
    function('(_), [3,2,1,0,5,4]),
    function(c1, [1]),
    function(c2, [0]),
    function(c3, [2])]).
interpretation( 6, [number = 7,seconds = 0], [
    function(^(_,_), [0,4,4,4,4,0,4,1,4,4,4,1,4,4,2,4,4,2,4,4,4,3,4,3,4,4,4,4,4,4,0,1,2,3,4,5]),
    function(v(_,_), [0,5,5,5,0,5,5,1,5,5,1,5,5,5,2,5,2,5,5,5,5,3,3,5,0,1,2,3,4,5,5,5,5,5,5,5]),
    function('(_), [1,0,3,2,5,4]),
    function(c1, [1]),
    function(c2, [2]),
    function(c3, [0])]).
interpretation( 6, [number = 8,seconds = 0], [
    function(^(_,_), [0,4,4,4,4,0,4,1,4,4,4,1,4,4,2,4,4,2,4,4,4,3,4,3,4,4,4,4,4,4,0,1,2,3,4,5]),
    function(v(_,_), [0,5,5,5,0,5,5,1,5,5,1,5,5,5,2,5,2,5,5,5,5,3,3,5,0,1,2,3,4,5,5,5,5,5,5,5]),
    function('(_), [2,3,0,1,5,4]),
    function(c1, [1]),
    function(c2, [2]),
    function(c3, [0])]).
interpretation( 6, [number = 9,seconds = 0], [
    function(^(_,_), [0,4,4,4,4,0,4,1,4,4,4,1,4,4,2,4,4,2,4,4,4,3,4,3,4,4,4,4,4,4,0,1,2,3,4,5]),
    function(v(_,_), [0,5,5,5,0,5,5,1,5,5,1,5,5,5,2,5,2,5,5,5,5,3,3,5,0,1,2,3,4,5,5,5,5,5,5,5]),
    function('(_), [3,2,1,0,5,4]),
    function(c1, [1]),
    function(c2, [2]),
    function(c3, [0])]).
interpretation( 6, [number = 10,seconds = 0], [
    function(^(_,_), [0,4,4,4,4,0,4,1,4,4,4,1,4,4,2,4,4,2,4,4,4,3,4,3,4,4,4,4,4,4,0,1,2,3,4,5]),
    function(v(_,_), [0,5,5,5,0,5,5,1,5,5,1,5,5,5,2,5,2,5,5,5,5,3,3,5,0,1,2,3,4,5,5,5,5,5,5,5]),
    function('(_), [1,0,3,2,5,4]),
    function(c1, [1]),
    function(c2, [2]),
    function(c3, [3])]).
interpretation( 6, [number = 11,seconds = 0], [
    function(^(_,_), [0,4,4,4,4,0,4,1,4,4,4,1,4,4,2,4,4,2,4,4,4,3,4,3,4,4,4,4,4,4,0,1,2,3,4,5]),
    function(v(_,_), [0,5,5,5,0,5,5,1,5,5,1,5,5,5,2,5,2,5,5,5,5,3,3,5,0,1,2,3,4,5,5,5,5,5,5,5]),
    function('(_), [2,3,0,1,5,4]),
    function(c1, [1]),
    function(c2, [2]),
    function(c3, [3])]).
interpretation( 6, [number = 12,seconds = 0], [
    function(^(_,_), [0,4,4,4,4,0,4,1,4,4,4,1,4,4,2,4,4,2,4,4,4,3,4,3,4,4,4,4,4,4,0,1,2,3,4,5]),
    function(v(_,_), [0,5,5,5,0,5,5,1,5,5,1,5,5,5,2,5,2,5,5,5,5,3,3,5,0,1,2,3,4,5,5,5,5,5,5,5]),
    function('(_), [3,2,1,0,5,4]),
    function(c1, [1]),
    function(c2, [2]),
    function(c3, [3])]).
interpretation( 6, [number = 13,seconds = 0], [
    function(^(_,_), [0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,2,0,0,0,0,3,3,0,0,1,2,3,4,5,0,0,0,0,5,5]),
    function(v(_,_), [0,1,2,3,4,5,1,1,4,4,4,4,2,4,2,4,4,4,3,4,4,3,4,4,4,4,4,4,4,4,5,4,4,4,4,5]),
    function('(_), [4,2,1,5,0,3]),
    function(c1, [1]),
    function(c2, [2]),
    function(c3, [3])]).
interpretation( 6, [number = 14,seconds = 0], [
    function(^(_,_), [0,1,2,3,4,5,1,1,4,4,4,4,2,4,2,4,4,4,3,4,4,3,4,4,4,4,4,4,4,4,5,4,4,4,4,5]),
    function(v(_,_), [0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,2,0,0,0,0,3,3,0,0,1,2,3,4,5,0,0,0,0,5,5]),
    function('(_), [4,2,1,5,0,3]),
    function(c1, [1]),
    function(c2, [2]),
    function(c3, [3])]).
interpretation( 6, [number = 15,seconds = 0], [
    function(^(_,_), [0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,2,0,0,0,0,3,3,0,0,1,2,3,4,5,0,0,0,0,5,5]),
    function(v(_,_), [0,1,2,3,4,5,1,1,4,4,4,4,2,4,2,4,4,4,3,4,4,3,4,4,4,4,4,4,4,4,5,4,4,4,4,5]),
    function('(_), [4,3,5,1,0,2]),
    function(c1, [1]),
    function(c2, [2]),
    function(c3, [3])]).
interpretation( 6, [number = 16,seconds = 0], [
    function(^(_,_), [0,1,2,3,4,5,1,1,4,4,4,4,2,4,2,4,4,4,3,4,4,3,4,4,4,4,4,4,4,4,5,4,4,4,4,5]),
    function(v(_,_), [0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,2,0,0,0,0,3,3,0,0,1,2,3,4,5,0,0,0,0,5,5]),
    function('(_), [4,3,5,1,0,2]),
    function(c1, [1]),
    function(c2, [2]),
    function(c3, [3])]).
interpretation( 6, [number = 17,seconds = 0], [
    function(^(_,_), [0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,2,0,0,0,0,3,3,0,0,1,2,3,4,5,0,0,0,0,5,5]),
    function(v(_,_), [0,1,2,3,4,5,1,1,4,4,4,4,2,4,2,4,4,4,3,4,4,3,4,4,4,4,4,4,4,4,5,4,4,4,4,5]),
    function('(_), [4,5,3,2,0,1]),
    function(c1, [1]),
    function(c2, [2]),
    function(c3, [3])]).
interpretation( 6, [number = 18,seconds = 0], [
    function(^(_,_), [0,1,2,3,4,5,1,1,4,4,4,4,2,4,2,4,4,4,3,4,4,3,4,4,4,4,4,4,4,4,5,4,4,4,4,5]),
    function(v(_,_), [0,0,0,0,0,0,0,1,0,0,1,0,0,0,2,0,2,0,0,0,0,3,3,0,0,1,2,3,4,5,0,0,0,0,5,5]),
    function('(_), [4,5,3,2,0,1]),
    function(c1, [1]),
    function(c2, [2]),
    function(c3, [3])]).
